unbind C-b
set -g prefix C-g
bind C-g send-prefix

bind \\ split-window -h
bind - split-window -v

# wsl
# bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel clip.exe

# mac
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
